GMAIL_USER: "USERNAME",
GMAIL_PASS: "PASSWORD",
DOMAIN: "DOMAIN"

CLIENT_ID = '86h0tc10xi54pb'
CLIENT_SECRET = 'CrUvjjfktcGaOHwE'
REDIRECT_URI = 'http://localhost:3000/settingAccount'
SCOPE = 'r_liteprofile%20r_emailaddress'
STATE = '123456'